@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @keyboard.c:10, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822e9c4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e9c4 [10]) -> (ret: 0)
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c404)
  < vbe_get_mode_info(0x105, addr: 0x824c404 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:204, draw_initial_screen
    printf("the code reaches here 1\n")
    "the code reaches here 1"
  @graphics.c:181, draw_xpm_title
    printf("drawing letter: %c\n", str[i])
    "drawing letter: H"
  @graphics.c:162, draw_xpm_title_letter
    printf(" -> drawing %c\n", c)
    " -> drawing H"
  @graphics.c:164, draw_xpm_title_letter
    printf(" -> calling xpm_image_to_screen on H\n")
    " -> calling xpm_image_to_screen on H"
  @graphics.c:132, xpm_image_to_screen
    printf(" -> entered xpm_image_to_screen on H\n")
    " -> entered xpm_image_to_screen on H"
  @graphics.c:134, xpm_image_to_screen
    xpm_load(xmp, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b852c, XPM_INDEXED, addr: 0xeffff680)
  < xpm_load(addr: 0x81b852c, XPM_INDEXED, addr: 0xeffff680 [32x13 : 416 bytes]) -> (ret: 0x8253000)
  @graphics.c:147, xpm_image_to_screen
    printf(" -> xpm reaches here\n")
    " -> xpm reaches here"
  @main.c:210, draw_initial_screen
    printf("the code reaches here 2\n")
    "the code reaches here 2"
  @main.c:241, draw_initial_screen
    printf("the code reaches here 3\n")
    "the code reaches here 3"
  @main.c:245, draw_initial_screen
    printf("the code reaches here 4\n")
    "the code reaches here 4"
  @main.c:249, draw_initial_screen
    printf("the code reaches here 5\n")
    "the code reaches here 5"
  @main.c:252, draw_initial_screen
    printf("the code reaches here 6\n")
    "the code reaches here 6"
  @main.c:255, draw_initial_screen
    printf("the code reaches here 7\n")
    "the code reaches here 7"
  @main.c:282, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:291, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c404)
  < vbe_get_mode_info(0x105, addr: 0x824c404 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef87a000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:204, draw_initial_screen
    printf("the code reaches here 1\n")
    "the code reaches here 1"
  @graphics.c:181, draw_xpm_title
    printf("drawing letter: %c\n", str[i])
    "drawing letter: H"
  @graphics.c:162, draw_xpm_title_letter
    printf(" -> drawing %c\n", c)
    " -> drawing H"
  @graphics.c:164, draw_xpm_title_letter
    printf(" -> calling xpm_image_to_screen on H\n")
    " -> calling xpm_image_to_screen on H"
  @graphics.c:132, xpm_image_to_screen
    printf(" -> entered xpm_image_to_screen on H\n")
    " -> entered xpm_image_to_screen on H"
  @graphics.c:134, xpm_image_to_screen
    xpm_load(xmp, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81b852c, XPM_INDEXED, addr: 0xeffff680)
  < xpm_load(addr: 0x81b852c, XPM_INDEXED, addr: 0xeffff680 [32x13 : 416 bytes]) -> (ret: 0x8253200)
  @graphics.c:147, xpm_image_to_screen
    printf(" -> xpm reaches here\n")
    " -> xpm reaches here"
  @main.c:210, draw_initial_screen
    printf("the code reaches here 2\n")
    "the code reaches here 2"
  @main.c:241, draw_initial_screen
    printf("the code reaches here 3\n")
    "the code reaches here 3"
  @main.c:245, draw_initial_screen
    printf("the code reaches here 4\n")
    "the code reaches here 4"
  @main.c:249, draw_initial_screen
    printf("the code reaches here 5\n")
    "the code reaches here 5"
  @main.c:252, draw_initial_screen
    printf("the code reaches here 6\n")
    "the code reaches here 6"
  @main.c:255, draw_initial_screen
    printf("the code reaches here 7\n")
    "the code reaches here 7"
  @main.c:282, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:291, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @main.c:343, main_interrupt_handler
    printf("wrong words: %d\n", wrong_words)
    "wrong words: 0"
  @main.c:344, main_interrupt_handler
    printf("correct words: %d\n", correct_words)
    "correct words: 0"
  @main.c:346, main_interrupt_handler
    vg_exit()
  < vg_exit() -> (ret: 0)
  @main.c:347, main_interrupt_handler
    printf("\033[2J\033[H")
    "[2J[H"
  @keyboard.c:15, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822e9c4 [10])
  < sys_irqrmpolicy(addr: 0x822e9c4 [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
