@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @keyboard.c:10, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822e620 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e620 [10]) -> (ret: 0)
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9c = 0b10011100])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x23 = 0b00100011])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef87a000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa3 = 0b10100011])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x12 = 0b00010010])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef7b9000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x92 = 0b10010010])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x26 = 0b00100110])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef6f8000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa6 = 0b10100110])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x26 = 0b00100110])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef637000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa6 = 0b10100110])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x18 = 0b00011000])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef576000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x98 = 0b10011000])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x39 = 0b00111001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef4b5000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb9 = 0b10111001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x11 = 0b00010001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef3f4000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x91 = 0b10010001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x18 = 0b00011000])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef333000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x98 = 0b10011000])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x13 = 0b00010011])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef272000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x93 = 0b10010011])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x26 = 0b00100110])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef1b1000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa6 = 0b10100110])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef0f0000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x39 = 0b00111001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef02f000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb9 = 0b10111001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x23 = 0b00100011])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeef6e000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa3 = 0b10100011])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x18 = 0b00011000])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeeead000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x98 = 0b10011000])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x11 = 0b00010001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeedec000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x91 = 0b10010001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x39 = 0b00111001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeed2b000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb9 = 0b10111001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeec6a000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9e = 0b10011110])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x39 = 0b00111001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeeba9000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb9 = 0b10111001])
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @graphics.c:25, set_frame_buffer
    vbe_get_mode_info(mode, &cur_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824c064)
  < vbe_get_mode_info(0x105, addr: 0x824c064 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phy_addr) -> (ret: 0)
  @graphics.c:41, set_frame_buffer
    vm_map_phys(SELF, (void*) phy_addr.mr_base, frame_needed_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xeeae8000)
  @graphics.c:15, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:279, main_interrupt_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:288, main_interrupt_handler
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @main.c:340, main_interrupt_handler
    printf("wrong words: %d\n", wrong_words)
    "wrong words: 1"
  @main.c:341, main_interrupt_handler
    printf("correct words: %d\n", correct_words)
    "correct words: 3"
  @main.c:343, main_interrupt_handler
    vg_exit()
  < vg_exit() -> (ret: 0)
  @main.c:344, main_interrupt_handler
    printf("\033[2J\033[H")
    "[2J[H"
  @keyboard.c:15, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822e620 [10])
  < sys_irqrmpolicy(addr: 0x822e620 [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
